<!DOCTYPE html>
<html>
<head>
	<title>{{title}}</title>
	<style>
	input[type=text]
	{
		width: 50%;
		border: none;
		border-bottom: 2px solid red;
		font-size: 30px;
		width: 50%;
		margin-left:auto;
		margin-right:auto;
		display:block;
	}
	.welcome
 {
	 color: maroon;
	 margin-left: 40px;
	 text-align: center;
 }
 input[type=submit]
 {
	 background-color: #4CAF50; /* Green */
	 border: none;
	 color: solid red;
	 padding: 15px 32px;
	 text-align: center;
	 text-decoration: none;
	 display: inline-block;
	 font-size: 16px;
	 width: 50%;
	 margin-left:auto;
	 margin-right:auto;
	 display: block;
	 border-style: solid;
 }
 a
 {
	 background-color: #00BFFF; 
	 border: none;
	 color: white;
	 padding: 15px 32px;
	 text-align: center;
	 text-decoration: none;
	 display: inline-block;
	 font-size: 16px;
	 width: 50%;
	 margin-left:auto;
	 margin-right:auto;
	 display: block;
	 border-style: solid;
 }

 body
		{
			background-image: url("/Users/apple/Desktop/dbms_min/templates/101.jpg");

		}
	</style>
</head>
<body>
	<h1 class="welcome">Add Expense</h1>
	<form action="/enter" method="POST">
		<input type="text" name="dopp" placeholder="month of purchase">
		<input type="text" name="email" placeholder="email">

		<input type="text" name="exp" placeholder="product price">
		<input type="text" name="product_id" placeholder="product id">
		<input type="text" name="shop_id" placeholder="shop_id">

		<input type="submit" name="Submit">
	</form>

	<a href="{{ url_for('whichStudent') }}">Display Data</a>
		<a href="{{ url_for('login')}}">Logout</a>

</body>
</html>
